<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
</head>
<
<style>
  :root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
    margin: 10px auto;
}
h2{
    text-align: center;
    margin: 0 0 20px;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}
.form-control input:focus{
    outline: 0;
    border-color: #777;

}
.form-control.success input {
    border-color: var(--succes-color);
}
.form-control.error input {
    border-color: var(--error-color);    
}
.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}




</style>
<body>
  <h1 style="font-size:100px; background-color: aqua; color: red;"><center> + One Stop Solution Of All Health Problems +</center></h1>
  <div><marquee><img src="C:\Users\mrc42\Desktop\Team Hustlers\2022-11-05.png" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\istockphoto-520131213-612x612.jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\our-services-intensive-care-700x467.jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\images.jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\2022-11-05 (1).png" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\graph-1-1024x409.png" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\OIP (5).jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\OIP (6).jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\OIP (7).jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\gg.jpg" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\15466801035c3077272b73f-medium.png" height="150px" width="150px"><img src="C:\Users\mrc42\Desktop\Team Hustlers\DepressionInventory2-1000x452.webp" height="150px" width="150px"></marquee></div>
  <div class="container">
    <form id="form" class="form">
        <h2>Register In Healthy World</h2>
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter email">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">
            <small>Error Message</small>
        </div>
        <div class="form-control">
            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" placeholder="Enter password again">
            <small>Error Message</small>
        </div>
        <button>Submit</button>
    </form>
</div>
ADVERTISEMENT
<div style="background-color: lightgreen; color: blue; font-size: large;">
<h1> # HealthView Port detects the Disease or Weakness of the user.<br>

 # Website Provide the full treatment of disease.<br>
 # 24*7 under the team of specialists doctor.<br>
# Full Day diet plan with the reminder.<br>
# All-time essential guides and tips will be provided.<br>
# Exercise with video or picture guidance.<br>
# Weekly report with graphs and charts by specialist doctors.<br>
#Health ViewPort will ask a number of questions related to thinking, reaction, <br>  and effect on different situations, and on the basis of input given by the user, the website will detect the mental well-being of the user.
<br>
# Health ViewPort detects the location of the user and provides him a list of    pharmacies nearby him.<br>

# No crowds<br>
# HealthView Port detects the location of the User and provides the number of doctors    who are present nearby the user's location.<br>
# Users take appointments and confirmations through the Website.<br>
# In Critical cases like an Accident, the website will sent ambulance within 15 min.<br>
# Users have the option to choose the best doctor for them.<br>
# Convenience<br>
# Wide choice<br>




  </h1>
</div>
</body>
<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

//Show input error messages
function showError(input, message) {
const formControl = input.parentElement;
formControl.className = 'form-control error';
const small = formControl.querySelector('small');
small.innerText = message;
}

//show success colour
function showSucces(input) {
const formControl = input.parentElement;
formControl.className = 'form-control success';
}

//check email is valid
function checkEmail(input) {
const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
if(re.test(input.value.trim())) {
    showSucces(input)
}else {
    showError(input,'Email is not invalid');
}
}

//checkRequired fields
function checkRequired(inputArr) {
inputArr.forEach(function(input){
    if(input.value.trim() === ''){
        showError(input,`${getFieldName(input)} is required`)
    }else {
        showSucces(input);
    }
});
}

//check input Length
function checkLength(input, min ,max) {
if(input.value.length < min) {
    showError(input, `${getFieldName(input)} must be at least ${min} characters`);
}else if(input.value.length > max) {
    showError(input, `${getFieldName(input)} must be les than ${max} characters`);
}else {
    showSucces(input);
}
}

//get FieldName
function getFieldName(input) {
return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// check passwords match
function checkPasswordMatch(input1, input2) {
if(input1.value !== input2.value) {
    showError(input2, 'Passwords do not match');
}
}

//Event Listeners
form.addEventListener('submit',function(e) {
e.preventDefault();

checkRequired([username, email, password, password2]);
checkLength(username,3,15);
checkLength(password,6,25);
checkEmail(email);
checkPasswordMatch(password, password2);
}); 
</script>
</html>
